<!DOCTYPE html>

<head>
    <style>
        .background {
            background-color: rgb(24, 28, 44);
            height: 100%;
            width: 100%;
            margin: 0% 0% 0% 0%;
            padding: 2% 0% 0% 0%;
        }
        
        .main-div {
            display: flex;
            justify-content: space-between;
            margin-left: 4%;
            margin-right: 10%;
            color: white;
            padding-top: 1%;
            padding-bottom: 3%;
        }
        
        .logo {
            margin-left: 4%;
        }
        
        .gl {
            margin-top: 10%;
        }
        
        .web-name {
            position: absolute;
            margin: -4% 0% 0% 3.5%;
            font-size: 30px;
            color: white;
        }
        
        .logo-main {
            height: 35%;
            width: 40%;
            margin-left: -15%;
            color: white;
        }
        
        .heading-1,
        .heading-2,
        .heading-3,
        .heading-4 {
            color: white;
            font-size: 22px;
        }
        
        .ab {
            font-size: 16px;
        }
        
        .last {
            display: flex;
            justify-content: space-between;
            margin-left: 7%;
            margin-right: 4%;
            color: white;
            font-size: 10px;
        }
        
        .copyright {
            font-size: small;
            margin-right: 10%;
            color: white;
            font-size: 10px;
        }
        
        .white {
            background-color: #885;
            color: black;
            justify-content: center;
            margin: 15% 0% 0% 0%;
            padding: 2% 0% 0% 0%;
        }
        
        .white>div>div {
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="background white">
        <div class="main-div">
            <div class="ab">
                <h3 class="heading-2">Post a job</h3>
                <p>It's easy. Simply post a job you need completed and receive competitive bids from freelancers within minutes.</p>
            </div>
            <div class="ab">
                <h3 class="heading-3">Choose freelancers</h3>
                <p>Whatever your needs, there will be a freelancer to get it done: from web design, mobile app development, virtual assistants, product manufacturing, and graphic design (and a whole lot more).</p>
            </div>
            <div class="ab">
                <h3 class="heading-4">Apps</h3>
                <p>
                    With secure payments and thousands of reviewed professionals to choose from, Freelancer.com is the simplest and safest way to get work done online.
                </p>
            </div>
        </div>
    </div>
    <!--  -->
    <div class="background">
        <div class="main-div">
            <div class="logo">
                <div>
                    <img class="logo-main" src="./svvv_ninjas.png" alt="Ninja Logo">
                    <p class="web-name">Ninja Freelancing </p>
                </div>
                <div class="gl que">
                    <p><i class="fas fa-globe ab"> &nbsp; US (International) / English </i></p>
                    <p><i class="far fa-question-circle ab"> &nbsp; Help & Support</i></p>
                </div>
            </div>
            <div class="ab">
                <h3 class="heading-1">Freelancer</h3>
                <p>Categories</p>
                <p>Projects</p>
                <p>Contest</p>
                <p>Freelancers</p>
                <p>Enterprise</p>
                <p>Program</p>
                <p>Local jobs</p>
            </div>
            <div class="ab">
                <h3 class="heading-2">About</h3>
                <p>About us</p>
                <p>Invester</p>
                <p>Team</p>
                <p>Course</p>
                <p>News</p>
            </div>
            <div class="ab">
                <h3 class="heading-3">Terms</h3>
                <p>Privacy</p>
                <p>Conditions</p>
            </div>
            <div class="ab">
                <h3 class="heading-4">Apps</h3>
                <p>Instagram</p>
                <p>Git-hub</p>
                <p>Netlify</p>
            </div>
        </div>
        <hr>
        <div class="last">
            <div>
                <p class="register">00,000,000</p>
                <p>Registered Users</p>
            </div>
            <div>
                <p class="total">00,000,000</p>
                <p>Total Jobs Posted</p>
            </div>
            <div class="copyright ab">
                <p>Freelancer ®️ is a registered Trademark of Freelancer Technology Pty Limited (ACN 141 959 042)<br> Copyright ©️ 2021 Freelancer Technology Pty Limited (ACN 141 959 042)</p>
            </div>
        </div>
    </div>
</body>

</html>